#DrugDetails
RaxaEmrPharmacy.DrugDetails.back = Back

#DrugDetailsGrid
RaxaEmrPharmacy.DrugDetailsGrid.ser_no = S.No
RaxaEmrPharmacy.DrugDetailsGrid.status = Status
RaxaEmrPharmacy.DrugDetailsGrid.name = Name
RaxaEmrPharmacy.DrugDetailsGrid.type = Type
RaxaEmrPharmacy.DrugDetailsGrid.quantity = Qty
RaxaEmrPharmacy.DrugDetailsGrid.months = Months
RaxaEmrPharmacy.DrugDetailsGrid.location = Location

#DrugDetailsText
RaxaEmrPharmacy.DrugDetailsText.drug_det = Drug Details
RaxaEmrPharmacy.DrugDetailsText.mnfctr  = Manufacturer
RaxaEmrPharmacy.DrugDetailsText.supplier = Supplier

#InventoryEditor
RaxaEmrPharmacy.InventoryEditor.edit_inv = Edit Inventory
RaxaEmrPharmacy.InventoryEditor.status = Status
RaxaEmrPharmacy.InventoryEditor.drug = Drug
RaxaEmrPharmacy.InventoryEditor.location = Location
RaxaEmrPharmacy.InventoryEditor.quantity = Quantity
RaxaEmrPharmacy.InventoryEditor.batch = Batch
RaxaEmrPharmacy.InventoryEditor.exp_date = Expiry Date
RaxaEmrPharmacy.InventoryEditor.shelf = Shelf
RaxaEmrPharmacy.InventoryEditor.cancel = Cancel
RaxaEmrPharmacy.InventoryEditor.save = Save

#addDrug
RaxaEmrPharmacy.addDrug.add_drug = Add Drug
RaxaEmrPharmacy.addDrug.drug_name = Drug Name
RaxaEmrPharmacy.addDrug.dos_form = Dosage Form
RaxaEmrPharmacy.addDrug.dos_str = Dose Strength
RaxaEmrPharmacy.addDrug.units = Units
RaxaEmrPharmacy.addDrug.min_dos = Minimum Dose
RaxaEmrPharmacy.addDrug.max_dos = Maximum Dose
RaxaEmrPharmacy.addDrug.route = Route
RaxaEmrPharmacy.addDrug.cancel = Cancel
RaxaEmrPharmacy.addDrug.submit = Submit

#addFacility
RaxaEmrPharmacy.addFacility.add_newfac = Add New Facility
RaxaEmrPharmacy.addFacility.facility = Facility
RaxaEmrPharmacy.addFacility.fac_name = Facility Name
RaxaEmrPharmacy.addFacility.address = Address
RaxaEmrPharmacy.addFacility.city = City
RaxaEmrPharmacy.addFacility.cont_no = Contact No.
RaxaEmrPharmacy.addFacility.per_inc = Person Incharge
RaxaEmrPharmacy.addFacility.reset = Reset
RaxaEmrPharmacy.addFacility.save = Save
RaxaEmrPharmacy.addFacility.cancel = Cancel

#addPatient
RaxaEmrPharmacy.addPatient.date = Date
RaxaEmrPharmacy.addPatient.giv_name = Given Name
RaxaEmrPharmacy.addPatient.fam_name = Family Name
RaxaEmrPharmacy.addPatient.age = Age
RaxaEmrPharmacy.addPatient.gender = Gender
RaxaEmrPharmacy.addPatient.male = Male
RaxaEmrPharmacy.addPatient.female = Female
RaxaEmrPharmacy.addPatient.other = Other
RaxaEmrPharmacy.addPatient.village = Village
RaxaEmrPharmacy.addPatient.block = Block
RaxaEmrPharmacy.addPatient.district = District
RaxaEmrPharmacy.addPatient.doc_name = Doctor Name

#alertGrid
RaxaEmrPharmacy.alertGrid.delete = Delete

#allStockForm
RaxaEmrPharmacy.allStockForm.new_req = New Requisition
RaxaEmrPharmacy.allStockForm.new_issue = New Issue
RaxaEmrPharmacy.allStockForm.new_receipt = New Receipt
RaxaEmrPharmacy.allStockForm.new_drug = New Drug
RaxaEmrPharmacy.allStockForm.your_loc = Your Location
RaxaEmrPharmacy.allStockForm.all_loc = All Locations
RaxaEmrPharmacy.allStockForm.cancel = Cancel

#allStockGrid
RaxaEmrPharmacy.allStockGrid.status = Status
RaxaEmrPharmacy.allStockGrid.name = Name
RaxaEmrPharmacy.allStockGrid.quantity = Qty
RaxaEmrPharmacy.allStockGrid.months = Months
RaxaEmrPharmacy.allStockGrid.shelf = Shelf
RaxaEmrPharmacy.allStockGrid.batch = batch
RaxaEmrPharmacy.allStockGrid.disp_loc = Dispense Location
RaxaEmrPharmacy.allStockGrid.supplier = Supplier
RaxaEmrPharmacy.allStockGrid.edit_inv = Edit Inventory

#allStockPanel
RaxaEmrPharmacy.allStockPanel.avail_stock = Available Stock
RaxaEmrPharmacy.allStockPanel.exp_stock = Expiry Stock
RaxaEmrPharmacy.allStockPanel.low_stock = Low Stock
RaxaEmrPharmacy.allStockPanel.all_orders = All Orders

#goodsIssue
RaxaEmrPharmacy.goodsIssue.cancel = Cancel
RaxaEmrPharmacy.goodsIssue.submit = Submit

#goodsIssueGrid
RaxaEmrPharmacy.goodsIssueGrid.ser_no = S.No
RaxaEmrPharmacy.goodsIssueGrid.nameofdrug = Name Of drug
RaxaEmrPharmacy.goodsIssueGrid.quantity = Quantity
RaxaEmrPharmacy.goodsIssueGrid.batchno = Batch No.
RaxaEmrPharmacy.goodsIssueGrid.exp_date = Expiry Date
RaxaEmrPharmacy.goodsIssueGrid.shelf = Shelf
RaxaEmrPharmacy.goodsIssueGrid.delete = Delete
RaxaEmrPharmacy.goodsIssueGrid.adddrug = Add Drug

#goodsIssueText
RaxaEmrPharmacy.goodsIssueText.new_st_issue = New Stock Issue
RaxaEmrPharmacy.goodsIssueText.field_req_opt = Field Requisition (optional)
RaxaEmrPharmacy.goodsIssueText.requisition = Requisition
RaxaEmrPharmacy.goodsIssueText.cancel = Cancel
RaxaEmrPharmacy.goodsIssueText.stock_loc = Stock Location
RaxaEmrPharmacy.goodsIssueText.location = Location
RaxaEmrPharmacy.goodsIssueText.dis_loc = Dispense Location
RaxaEmrPharmacy.goodsIssueText.location = Location

#goodsReceipt
RaxaEmrPharmacy.goodsReceipt.cancel = Cancel
RaxaEmrPharmacy.goodsReceipt.submit = Submit

#goodsReceiptGrid
RaxaEmrPharmacy.goodsReceiptGrid.nameofdrug = Name Of drug
RaxaEmrPharmacy.goodsReceiptGrid.qtysent = Qty Sent
RaxaEmrPharmacy.goodsReceiptGrid.qtyrec = Qty Received
RaxaEmrPharmacy.goodsReceiptGrid.shelf = Shelf
RaxaEmrPharmacy.goodsReceiptGrid.batchno = Batch No
RaxaEmrPharmacy.goodsReceiptGrid.expdate = Expiry Date
RaxaEmrPharmacy.goodsReceiptGrid.delete = Delete
RaxaEmrPharmacy.goodsReceiptGrid.adddrug = Add Drug

#goodsReceiptText
RaxaEmrPharmacy.goodsReceiptText.recnewstat = Receive new stock at
RaxaEmrPharmacy.goodsReceiptGrid.location = Location
RaxaEmrPharmacy.goodsReceiptGrid.stissueopt = Stock Issue(optional)
RaxaEmrPharmacy.goodsReceiptGrid.st_issue = Stock Issue

#listOfDrugs
RaxaEmrPharmacy.listOfDrugs.drugs = Drugs
RaxaEmrPharmacy.listOfDrugs.listofdrugs = List Of Drugs
RaxaEmrPharmacy.listOfDrugs.newdrug = New Drug
RaxaEmrPharmacy.listOfDrugs.nameofdrug = Name Of Drug
RaxaEmrPharmacy.listOfDrugs.hash = #
RaxaEmrPharmacy.listOfDrugs.manufacturer = Manufacturer
RaxaEmrPharmacy.listOfDrugs.druggroup = Drug Group
RaxaEmrPharmacy.listOfDrugs.druggroups = Drug Groups
RaxaEmrPharmacy.listOfDrugs.listofdruggroups = List Of Drug Groups
RaxaEmrPharmacy.listOfDrugs.newdruggroup = New Drug Group
RaxaEmrPharmacy.listOfDrugs.druggroupname = Drug Group Name
RaxaEmrPharmacy.listOfDrugs.groupname = Group Name
RaxaEmrPharmacy.listOfDrugs.regimen = Regimen
RaxaEmrPharmacy.listOfDrugs.facilities = Facilities
RaxaEmrPharmacy.listOfDrugs.listoffacilities = LIST OF FACILITIES
RaxaEmrPharmacy.listOfDrugs.createnewfac = Create New Facility
RaxaEmrPharmacy.listOfDrugs.facname = Facility Name
RaxaEmrPharmacy.listOfDrugs.city = City
RaxaEmrPharmacy.listOfDrugs.address = Address
RaxaEmrPharmacy.listOfDrugs.cont_no = Contact no
RaxaEmrPharmacy.listOfDrugs.person_inc = Person Incharge

#newdrugform
RaxaEmrPharmacy.newdrugform.newdrug = New Drug
RaxaEmrPharmacy.newdrugform.drugname = Drug Name
RaxaEmrPharmacy.newdrugform.manuf = Manufacturer
RaxaEmrPharmacy.newdrugform.mygridpanel = My Grid Panel
RaxaEmrPharmacy.newdrugform.acronym = Acronym
RaxaEmrPharmacy.newdrugform.chemical = Chemical
RaxaEmrPharmacy.newdrugform.strength = Strength
RaxaEmrPharmacy.newdrugform.druggroup = Drug Group
RaxaEmrPharmacy.newdrugform.regimen = Regimen
RaxaEmrPharmacy.newdrugform.quantity = Quantity
RaxaEmrPharmacy.newdrugform.packunit = Packaging Unit
RaxaEmrPharmacy.newdrugform.numfield = Number Field
RaxaEmrPharmacy.newdrugform.total = Total

#patientsGridPanel
RaxaEmrPharmacy.patientsGridPanel.pat_name = Patient Name
RaxaEmrPharmacy.patientsGridPanel.age = Age

#pharmacyDetails
RaxaEmrPharmacy.pharmacyDetails.xyzpharmacy = XYZ Pharmacy
RaxaEmrPharmacy.pharmacyDetails.disp_field = Display Field
RaxaEmrPharmacy.pharmacyDetails.poon = PO no
RaxaEmrPharmacy.pharmacyDetails.podate = PO Date
RaxaEmrPharmacy.pharmacyDetails.noofitemsordered = No of items ordered
RaxaEmrPharmacy.pharmacyDetails.totalorderquant = Total Ordered Quantity
RaxaEmrPharmacy.pharmacyDetails.totalestvalue = Total estimated Value
RaxaEmrPharmacy.pharmacyDetails.receiptno = Receipt No
RaxaEmrPharmacy.pharmacyDetails.receivingdate = Receiving Date
RaxaEmrPharmacy.pharmacyDetails.noofitemsreceived = No. Of Items Received
RaxaEmrPharmacy.pharmacyDetails.totalreceivedquant = Total Received Quantity
RaxaEmrPharmacy.pharmacyDetails.totalvalue = Total Value
RaxaEmrPharmacy.pharmacyDetails.hash = #
RaxaEmrPharmacy.pharmacyDetails.nameofdrug = Name Of Drug
RaxaEmrPharmacy.pharmacyDetails.orderedqty = Ordered Qty
RaxaEmrPharmacy.pharmacyDetails.receivedqty = Received Qty
RaxaEmrPharmacy.pharmacyDetails.batchno = Batch No
RaxaEmrPharmacy.pharmacyDetails.exp_date = Expiry Date

#pharmacyTopbar
RaxaEmrPharmacy.pharmacyTopbar.patients = Patients
RaxaEmrPharmacy.pharmacyTopbar.inventory = Inventory
RaxaEmrPharmacy.pharmacyTopbar.alerts = Alerts
RaxaEmrPharmacy.pharmacyTopbar.logout = Log Out 







